getGameById:
  handler: src/functions/move/index.getGameById
  events:
    - http:
        path: games/{id}
        method: get
        cors:
          origin: "*"
resetGame:
  handler: src/functions/move/index.resetGameById
  events:
    - http:
        path: resetGame/{id}
        method: put
        cors:
          origin: "*"
processMove:
  handler: src/functions/move/index.processMove
  events:
    - http:
        path: move
        method: post
        cors:
          origin: "*"